<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mobileinteracao.ListaActivity" >

    <item
        android:id="@+id/ordenar_data_asc"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/ordernar_data_asc"/>
    <item android:id="@+id/ordenar_data_desc" android:title="@string/ordenar_data_desc"></item>
     <item android:id="@+id/localizar_por_data_remetente" android:title="@string/localizar_data_remetente"></item>
	  <item android:id="@+id/localizar_por_disciplina" android:title="Localizar por disciplina"></item>
	  

</menu>
