<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mobileinteracao.MainActivity" >
    <item android:id="@+id/configuracoes" android:title="Configurações"></item><item android:id="@+id/sair" android:title="@string/sair"></item>
    

</menu>
