<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >        
    <EditText
        android:id="@+id/edtUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:ems="10"
        android:hint="usuário"
        android:inputType="textEmailAddress">
        <requestFocus />        
    </EditText>    
     

    <EditText
        android:id="@+id/edtLoginSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword" >

       
    </EditText>

    <Button
        android:id="@+id/entrar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.00"
        android:onClick="onClickEntrar"
        android:layout_margin="15dp"
        android:text="@string/entrar" />
        
    </LinearLayout>

</ScrollView>