<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="289dp"
        android:layout_height="106dp"
        android:layout_margin="15dp"
        android:layout_weight="0.00"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.02"
        android:layout_margin="15dp"
        android:text="Bem vindo ao Academy News. O sistema de notificações da Universidade Federal de Goiás" />

    <Button
        android:id="@+id/entrar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.00"
        android:onClick="onClickEntrar"
        android:layout_margin="15dp"
        android:text="@string/entrar" />
    <Button
        android:id="@+id/visitante"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.00"
        android:onClick="onClickVisitante"
        android:layout_margin="15dp"
        android:text="Visitante" />    

    <Button
        android:id="@+id/cadastrar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		  android:layout_margin="15dp"
        android:onClick="onClickCadastrar"
        android:text="@string/cadastrar" />                
    </LinearLayout>

</ScrollView>